DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3


CONSUMER_KEY='ZFhT00ge0V73k00WQTrpP6Dbn'
CONSUMER_SECRET='TEzhZgbXioR0j8jTUuRGDieAiXMN1uLPWQ4I71fcwfAJNJ6l1a'
ACCESS_TOKEN_KEY='1204170368757354499-7CIKXdaAdoXG1qLDXiOuiOFaD21CGu'
ACCESS_TOKEN_SECRET='HYMOnbLZOcmHsegLi1grLq7q95XfV2GnzfrUbaEFdF5ve'